<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
.leftNav {
	font-family: Arial;
	font-size: 12px;
	color: #ffffff;
	font-weight: normal;
	text-decoration: underline;
}
.leftNav:hover {
	color: #666666;
	text-decoration: none;
}
-->
</STYLE>

<meta name="description" content="World's Most Dominant Meltdown Clan">
<meta name="keywords" content="dsa, dark, dark spectrum, dark spectrum assassins, assassins, assasins, dsa*, darkspectrumassassins, meltdown, meltdown hell, clan, tribes, starsiege, starseige, tribal>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>Welcome to DSA*</TITLE>
</HEAD>
<BODY bgcolor="#000000">
<!-- URL's used in the movie-->
<p align="center">
<A HREF=index.htm></A> <!-- text used in the movie-->
<!--Dark Spectrum AssassinsA name that strikes fear in everyman's bones...DSA* RebelDSA*Riddler?DSA*BlazeDSA*BlitzKriegDSA  ParanoiacDSA*GrimBobDSA*IcyrusDSA*  IcyrusDSA*meDSA*OwnageDSA*Ra    eDSA*    eaperDSA*ReaperDSA*TechDSA*Evil--><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="550" HEIGHT="400" id="intro" ALIGN="">
 <PARAM NAME=movie VALUE="intro.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> 
  <EMBED src="intro.swf" quality=high bgcolor=#FFFFFF  WIDTH="550" HEIGHT="400" NAME="intro" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED></OBJECT>
</p>
<p align="center"><font face="Arial" size="2" color="#FFFFFF">Sorry Modem 
Humpers. This is a fairly large intro. <a class="leftNav" href="index.htm">Skip it</a>.</font></p>
<p align="center"><font color="#FFFFFF" face="Arial" size="1">2003 © ¿r? web 
designs. All Rights Reserved.</font></p>
<p align="center"><a target="_blank" href="http://www.shorturl.com">
<img border="0" src="shorturl.gif" width="88" height="31"></a></p>
</BODY>
</HTML>